{
    "name": "mordilion/huffman-php",
    "description": "PHP-Library for using the Huffman-Algorithm in PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Henning Huncke",
            "email": "mordilion@gmx.de"
        }
    ],
    "require": {
        "php": ">=7.1 || >=8.0",
        "mordilion/mutils": "^1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "vimeo/psalm": "^4.30"
    },
    "autoload": {
        "psr-4": {
            "Mordilion\\HuffmanPHP\\": "src"
        }
    }
}
